name             = Exporter-Attributes
author           = David Zurborg <zurborg@cpan.org>
license          = ISC
copyright_holder = David Zurborg
copyright_year   = 2015
author           = Marcel Gruenauer <marcel@cpan.org>

; authordep Software::License::ISC

[@ZURBORG]
